\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisions to the Core Architecture}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation: Static XML to Dynamic Class Structure}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The FEF Decoupling Strategy}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Problem with Static Attributes}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Solution: Specialized \texttt  {TemperatureL} Class}{1}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Enhanced XML Parser with Expressive Tags}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Domain Model Class Hierarchy}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Object-Oriented Design}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class Diagram: Domain Model}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain Model UML Class Diagram. Shows the structural hierarchy: Material, Section, Node, Element form the geometric basis. Support and Load subclasses define boundary conditions and applied forces. LoadCase and StructuralModel provide container semantics.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:domain_model}{{1}{3}{Domain Model UML Class Diagram. Shows the structural hierarchy: Material, Section, Node, Element form the geometric basis. Support and Load subclasses define boundary conditions and applied forces. LoadCase and StructuralModel provide container semantics}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class Diagram: Analysis Logic}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis Logic UML Diagram. Depicts the solver pipeline: XMLParser constructs the StructuralModel, GlobalAssembler builds the global stiffness matrix (K) and load vector (F), Solver solves $\mathbf  {K} \mathbf  {D} = \mathbf  {F}$, and PostProcessor extracts and formats results.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:analysis_logic}{{2}{3}{Analysis Logic UML Diagram. Depicts the solver pipeline: XMLParser constructs the StructuralModel, GlobalAssembler builds the global stiffness matrix (K) and load vector (F), Solver solves $\mathbf {K} \mathbf {D} = \mathbf {F}$, and PostProcessor extracts and formats results}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class Diagram: System Architecture}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Architecture Diagram. Illustrates the full software stack with module dependencies: parser.py defines data models, element\_physics.py computes local stiffness and FEF, matrix\_assembly.py assembles global matrices, banded\_solver.py solves the linear system, and post\_processor.py extracts results.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:system_architecture}{{3}{4}{System Architecture Diagram. Illustrates the full software stack with module dependencies: parser.py defines data models, element\_physics.py computes local stiffness and FEF, matrix\_assembly.py assembles global matrices, banded\_solver.py solves the linear system, and post\_processor.py extracts results}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Activity Diagram: Solver Workflow}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Activity Diagram showing the high-level control flow: Parse XML $\rightarrow $ Assemble global matrices $\rightarrow $ Apply boundary conditions $\rightarrow $ Solve linear system $\rightarrow $ Post-process and output results.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:activity_diagram}{{4}{5}{Activity Diagram showing the high-level control flow: Parse XML $\rightarrow $ Assemble global matrices $\rightarrow $ Apply boundary conditions $\rightarrow $ Solve linear system $\rightarrow $ Post-process and output results}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sequence Diagram: Interaction Protocol}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence Diagram depicting the message passing sequence during thermal load analysis. The Client instructs the Solver to process a model; internally, the Solver coordinates parsing, assembly, solving, and post-processing in the correct sequence.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:sequence_diagram}{{5}{6}{Sequence Diagram depicting the message passing sequence during thermal load analysis. The Client instructs the Solver to process a model; internally, the Solver coordinates parsing, assembly, solving, and post-processing in the correct sequence}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q1 --- Feature Implementation}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Temperature Loading (Part a)}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Linear Thermal Profile Decomposition}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Fixed-End Force Formulation}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Axial Thermal Force}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thermal Moment (Frame Elements Only)}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Implementation in \texttt  {TemperatureL} Class}{7}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{lst:temperature_fef}{{1}{7}{Thermal Load FEF Decomposition (parser.py)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Thermal Load FEF Decomposition (parser.py)}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Physical Interpretation}{8}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Support Settlements (Part b)}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Matrix Partitioning Strategy}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Settlement-Induced Element Forces}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Post-Processing: Stitching Complete Displacements}{9}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{lst:settlement_stitch}{{2}{9}{Settlement Displacement Stitching (post_processor.py)}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Settlement Displacement Stitching (post_processor.py)}{9}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Extended Support Dataclass}{9}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{lst:support_dataclass}{{3}{10}{Extended Support Dataclass (parser.py)}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Extended Support Dataclass (parser.py)}{10}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Physical Interpretation}{10}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Q2 --- Numerical Analysis and Validation}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Validation Methodology}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part a: Settlement Analysis}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Problem Statement}{10}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Settlement Case (Q2a) structure built in SAP2000.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:q2a_structure}{{6}{11}{Settlement Case (Q2a) structure built in SAP2000}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Solution: Nodal Displacements}{11}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nodal Displacements --- Settlement Case (Q2a)}}{11}{table.1}\protected@file@percent }
\newlabel{tab:settlement_displacements}{{1}{11}{Nodal Displacements --- Settlement Case (Q2a)}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Solution: Support Reactions}{11}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Support Reactions --- Settlement Case (Q2a)}}{11}{table.2}\protected@file@percent }
\newlabel{tab:settlement_reactions}{{2}{11}{Support Reactions --- Settlement Case (Q2a)}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Solution: Member-End Forces}{12}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Member-End Forces (Local Coordinates) --- Settlement Case (Q2a)}}{12}{table.3}\protected@file@percent }
\newlabel{tab:settlement_member_forces}{{3}{12}{Member-End Forces (Local Coordinates) --- Settlement Case (Q2a)}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Validation Summary}{12}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Solver Results --- Settlement Case (Q2a)}{13}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Custom solver output for the Settlement Case (Q2a), showing nodal displacements, member local end forces, and support reactions matching the SAP2000 reference.}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:q2a_solver_results}{{7}{13}{Custom solver output for the Settlement Case (Q2a), showing nodal displacements, member local end forces, and support reactions matching the SAP2000 reference}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Part b: Thermal Loading Analysis}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Problem Statement}{13}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Thermal Loading Case (Q2b) structure built in SAP2000.}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:q2b_structure}{{8}{14}{Thermal Loading Case (Q2b) structure built in SAP2000}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Solution: Nodal Displacements}{14}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Nodal Displacements --- Thermal Case (Q2b)}}{14}{table.4}\protected@file@percent }
\newlabel{tab:thermal_displacements}{{4}{14}{Nodal Displacements --- Thermal Case (Q2b)}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Solution: Member-End Forces}{14}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Member-End Forces (Local Coordinates) --- Thermal Case (Q2b)}}{14}{table.5}\protected@file@percent }
\newlabel{tab:thermal_member_forces}{{5}{14}{Member-End Forces (Local Coordinates) --- Thermal Case (Q2b)}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Solution: Support Reactions}{15}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Support Reactions --- Thermal Case (Q2b)}}{15}{table.6}\protected@file@percent }
\newlabel{tab:thermal_reactions}{{6}{15}{Support Reactions --- Thermal Case (Q2b)}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Validation Summary}{15}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Solver Results --- Thermal Case (Q2b)}{16}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Custom solver output for the Thermal Loading Case (Q2b), showing nodal displacements, member local end forces, and support reactions matching the SAP2000 reference.}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:q2b_solver_results}{{9}{16}{Custom solver output for the Thermal Loading Case (Q2b), showing nodal displacements, member local end forces, and support reactions matching the SAP2000 reference}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Regression Test Conclusion}{16}{subsubsection.5.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regression test output confirming that the Thermal Loading Case (Q2b) and Settlement Case (Q2a) passes all automated validation checks against the SAP2000 reference solution.}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:regression_pass}{{10}{16}{Regression test output confirming that the Thermal Loading Case (Q2b) and Settlement Case (Q2a) passes all automated validation checks against the SAP2000 reference solution}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing and Reliability}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comprehensive Testing Suite}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Thermal Unit Tests}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interface Tests}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Backward Compatibility and Regression Suite}{17}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Test Results Summary}{18}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Testing Summary}}{18}{table.7}\protected@file@percent }
\newlabel{tab:test_summary}{{7}{18}{Testing Summary}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}AI Use Acknowledgement}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code References}{19}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Source Code Modules}}{19}{table.8}\protected@file@percent }
\newlabel{tab:code_modules}{{8}{19}{Source Code Modules}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Notation and Conventions}{19}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Mathematical Notation}}{19}{table.9}\protected@file@percent }
\newlabel{tab:notation}{{9}{19}{Mathematical Notation}{table.9}{}}
\gdef \@abspage@last{20}
